<!--Algorithm animations (JavaScript/Video): http://folk.ntnu.no/frh/algmet/animations.html-->

<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


  <body style="font-family:Garamond; font-size:25px;">

    <div id="instructions" class="modal">

      <div class="modal-content animate">
        <div class="containermodal">
        	<center><p id="displayInstructions">This tool makes you understand the conversion of <i>Infix Expression</i> to <i>Prefix & Postfix Expression</i><br><br><b style="color:purple;">NOTE:</b><br><br>Hit the <b><i>'Visualize Conversion'</i></b> continuously to perform the visualization.</p></center>
        </div>
        <div class="containermodal" style="background-color:#f1f1f1">
          <center><button type="button" onclick="document.getElementById('instructions').style.display='none'" class="continueBtn">Continue</button></center>
        </div>
      </div>
    </div>



    <header><center><h1>Infix to Prefix & Postfix visualizer</h1><br><p>By Kishore Raj</p></center></header>
    <div id="div1" style="padding:30px;" class="container well well-lg">
      <div style="color:white;">Enter an infix expression :
      <input type="text" placeholder="Enter a valid expression" id="infix">
      <br><br>
    </div>
      <div class="center">
      <p style="color:white;">Convert to:</p>
      <form>
      <label style="color:white;">
      <input type="radio" name="conversion" id="option1" checked>Postfix
      </label>
      &nbsp&nbsp
      <label style="color:white;">
      <input type="radio" name="conversion" id="option2" >Prefix
      </label>
      </form>
      <br>
      <button type="button" onclick="infixTOPostfix()">Next
      </button>
      </div>
      <p id="displayInfix"></p><br>
      <div id="displayStack" style="display:none;">
      <button type="button" onclick="displayAlgorithm()">
        View Algorithm
      </button>
      <section id="displayPostfixAlgo" style="display:none;">
      <h3 style="color: orange;"><b><i>Algorithm:</i></b></h3><br>
  <pre>
  1. Scan the infix expression from left to right.
  2. If the scanned character is an operand, output it.
  3. Else,
  …..3.1 If the precedence of the scanned operator is greater than the precedence of the operator in the stack(or the stack is empty), push it.
  …..3.2 Else, Pop the operator from the stack until the precedence of the scanned operator is less-equal to the precedence of the operator residing on the top of the stack. Push the scanned operator to the stack.
  4. If the scanned character is an ‘(‘, push it to the stack.
  5. If the scanned character is an ‘)’, pop and output from the stack until an ‘(‘ is encountered.
  6. Repeat steps 2-6 until infix expression is scanned.
  7. Pop and output from the stack until it is not empty.
  </pre>
</section>
      <section id="displayPrefixAlgo" style="display:none;">
        <h3 style="color: orange;"><b><i>Algorithm:</i></b></h3><br>
      	<pre>

      	We use the same to convert Infix to Prefix.

Step 1: Reverse the infix expression i.e A+B*C will become C*B+A. Note while reversing each ‘(‘ will become ‘)’ and each ‘)’ becomes ‘(‘.
Step 2: Obtain the postfix expression of the modified expression i.e CB*A+.
Step 3: Reverse the postfix expression. Hence in our example prefix is +A*BC.</pre>
</section>
      <button type="button" onclick="visualize_expr()" id="visualize">
        Visualize Conversion
      </button>
      <div id="prefixDescription"></div>
      <hr>
      <div style="background-color:#ddd;">
      	<h3>Stack</h3>
        <p id="stack">

        </p>
      </div>
      <hr>
      <div style="background-color:#ddd;">
      	<h3 id="changeName">Postfix Expression</h3>
        <p id="postfix_expression">

        </p>
      </div>
      <hr>
<!-- <div id="diamond-shield"></div> -->
    </div>
	</div>

    <div class="container" id="reversePrefixResult" style="display:none;">
    <br>Finally, <b><i>'again reverse the resultant prefix expression'</i></b><br><br>
    <button id="prefixFinal" type="button" onclick="reversePrefixResult()">Click here to get the final converted Prefix Expression</button><br>
    </div>
  <footer id="refresh" style="display:none;">
    <button id="refreshButton" type="button" onclick="location.reload();">Hit here to start with new expression</button>
  </footer>

<style>

#infix{
  color: black;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.continueBtn {
	color: white;
    width: auto;
    padding: 10px 18px;
    background-color: #D2691E;
    border: none;
}

/* Center the image and position the close button */
.containermodal {
    padding: 16px;
}


/* The Modal (background) */
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}


/* Add Zoom Animation */
.animate {
    animation: animatezoom 0.6s
}


@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    .continueBtn {
       width: 100%;
    }
}
  #displayInstructions{
    color: black;
  }
  section{
    text-align: left;
  }
	div {
      text-align: center;
    }
	body{
    	background:linear-gradient(to bottom, #DEB887, #592d0d);
    }
	.center{
    	text-align:center;
    	margin:auto;
        padding:10px;
        width:30%;
    }
    #div1{
    background-image: url("https://www.hdwallpaper.nu/wp-content/uploads/2015/02/Houten-achtergronden-houten-wallpapers-hd-hout-wallpaper-afbeelding-3.jpg");
    }
    p{
      color:white;
    }
    #stack{
      color: black;
    }
    #postfix_expression{
      color: black;
    }
    #prefixDescription{
      color: white;
    }
    #reversePrefixResult{
      color: white;
    }
    #prefixFinal{
      color: black;
    }
    #refreshButton{
      color: black;
    }
    footer{
      text-align: center;
    }
</style>



<script>

function disableRadioButton(){
	if (document.getElementById("option2").checked == true){
    	document.getElementById("changeName").innerHTML = "Prefix Expression";
    }
	document.getElementById("option1").disabled = true;
	document.getElementById("option2").disabled = true;
}

var infix_expr;
function infixTOPostfix(){
	disableRadioButton();
	var algo_description = "<br>Before starting with given expression, if you aren't sure about the of <b><i>\'algorithm\'</i></b>, then hit the button below...";
  	infix_expr = document.getElementById("infix").value;
  	document.getElementById("displayInfix").innerHTML = "<br>Given Infix Expression: " + infix_expr  + "<br>" + algo_description;
    document.getElementById("displayStack").style.display = "block";
}


function displayAlgorithm(){
	if (document.getElementById("option1").checked == true){
    	if (document.getElementById("displayPostfixAlgo").style.display === "none")
        	document.getElementById("displayPostfixAlgo").style.display = "block";
        else
        	document.getElementById("displayPostfixAlgo").style.display = "none"
    }
	if (document.getElementById("option2").checked == true){
    	if (document.getElementById("displayPrefixAlgo").style.display === "none")
        	document.getElementById("displayPrefixAlgo").style.display = "block";
        else
        	document.getElementById("displayPrefixAlgo").style.display = "none"
    }
}
/***********************************************************************************************/
function priority(element)
{
  if (element == '^')
    return 3;
  else if (element == '*')
    return 2;
  else if (element == '/')
    return 2;
  else if (element == '+')
    return 1;
  else if (element == '-')
    return 1;
  else
    return 0;
}

function priorityCheckOnStack(a)
{
  var stackVal = document.getElementById("stack").textContent;
  if (a == '('){
    var stackNode = document.createTextNode(a);
    var stack = document.getElementById("stack");
    stack.appendChild(stackNode);
  }
  else if (a == ')')
  {
    while (stackVal[stackVal.length-1] != '(')
    {
      //postfix[j++] = pop();
      var removeStack = stackVal.slice(-1);
      var remainingStack = stackVal.slice(0, stackVal.length-1);
      document.getElementById("stack").innerHTML = remainingStack;
      var postfixVal = document.getElementById("postfix_expression").textContent;
      var postfix = document.getElementById("postfix_expression").innerHTML = (postfixVal + removeStack);
	  stackVal = document.getElementById("stack").textContent;
    }
	var removeObrace = stackVal.slice(0, stackVal.length-1);
    document.getElementById("stack").innerHTML = removeObrace;
  }
  else if ((priority(a) > priority(stackVal[stackVal.length - 1]))) {
    var stackNode = document.createTextNode(a);
    var stack = document.getElementById("stack");
    stack.appendChild(stackNode);
  }
  else if ((priority(a) != 0 && priority(stackVal[stackVal.length - 1]) != 0) && (priority(a) <= priority(stackVal[stackVal.length - 1])))
  {
    var stackLength = stackVal.length - 1;
    while ((priority(a) != 0 && priority(stackVal[stackLength]) != 0) && (priority(a) <= priority(stackVal[stackLength])))
    {
      //postfix[j++] = pop();
      var removeStack = stackVal.slice(-1);
      var remainingStack = stackVal.slice(0, stackLength);
      document.getElementById("stack").innerHTML = remainingStack;
      var postfixVal = document.getElementById("postfix_expression").textContent;
      var postfix = document.getElementById("postfix_expression").innerHTML = (postfixVal + removeStack);
      stackVal = document.getElementById("stack").textContent;
      stackLength--;
    }
    //push(a);
    var stackNode = document.createTextNode(a);
    var stack = document.getElementById("stack");
    stack.appendChild(stackNode);
  }
}

//(3+4*5/6)

var index = 0;
function startVisualize(exp){
	if (index < exp.length){
      switch (exp[index])
      {
        case '(':
        case ')':
        case '^':
        case '*':
        case '/':
        case '+':
        case '-':
          priorityCheckOnStack(exp[index]);
          break;
        default :
          var postNode = document.createTextNode(exp[index]);
          var postfix = document.getElementById("postfix_expression");
          postfix.appendChild(postNode);
          break;
      }
      index++;
    }
    else {
      var stackVal = document.getElementById("stack").textContent;
      while (stackVal.length > 0){
      	if (stackVal[stackVal.length - 1] != '('){
          var removeStack = stackVal.slice(-1);
          var remainingStack = stackVal.slice(0, stackVal.length-1);
          document.getElementById("stack").innerHTML = remainingStack;
          var postfixVal = document.getElementById("postfix_expression").textContent;
          var postfix = document.getElementById("postfix_expression").innerHTML = (postfixVal + removeStack);
        }
        else{
          var removeObrace = stackVal.slice(0, stackVal.length-1);
    	  document.getElementById("stack").innerHTML = removeObrace;
		}
        stackVal = document.getElementById("stack").textContent;
      }
	}
}
/************************************************************************************************/


  /*function moveRight(){
      var a = document.getElementById("diamond-shield").offsetLeft;
      a = a + 16;
      document.getElementById("diamond-shield").style.left = a + "px";
  }*/



function swapExpression(expr){
    var last = expr.length - 1;
    var reverseExpression = "";
    while(last >= 0){
    	if (expr[last] == '(')
	      reverseExpression += ')';
        else if(expr[last] == ')')
    	  reverseExpression += '(';
        else
	      reverseExpression += expr[last];
      last--;
    }
    return reverseExpression;
}


function reversePrefixResult(){
	var prefixResult = swapExpression(document.getElementById("postfix_expression").textContent);
    document.getElementById("postfix_expression").innerHTML = prefixResult;
    document.getElementById("prefixFinal").style.display = "none";
    document.getElementById("refresh").style.display = "block";
    window.scrollBy(0, 500);
}


function visualize_expr(){
var node;
var div_element;
var expression = infix_expr;

	if (document.getElementById("option2").checked == true){
        expression = swapExpression(infix_expr);
    	document.getElementById("prefixDescription").innerHTML = "<br>Before performing the conversion, <b><i>\'reverse the given infix expression\'</i></b><br><br> The reversed <b><i>Infix Expression</i></b> is: " + expression;
    }

	if (visualize_expr.i < expression.length){
      node = document.createTextNode('\u00A0\u00A0\u00A0' + expression[visualize_expr.i]);
      visualize_expr.para_ele.appendChild(node);
      div_element = document.getElementById("div1");
      div_element.appendChild(visualize_expr.para_ele);
      visualize_expr.i++;
      //moveRight();
    }
    else{
    	node = document.createTextNode("\u00A0\u00A0[ Reached end of expression ]");
        visualize_expr.para_ele.appendChild(node);
        div_element = document.getElementById("div1");
        div_element.appendChild(visualize_expr.para_ele);
        document.getElementById("visualize").disabled = true;
	if (document.getElementById("option2").checked == true){
		document.getElementById("reversePrefixResult").style.display = "block";
    }
  if (document.getElementById("option2").checked == false){
    document.getElementById("refresh").style.display = "block";
  }
  	}
    startVisualize(expression);
    window.scrollBy(0, 500);
}
visualize_expr.i = 0;
visualize_expr.para_ele = document.createElement("p");

</script>

</body>



</html>
